Content\image\shinigami-badge.xnb
Content\image\scorpion.xnb
Content\image\menu-start.xnb
Content\image\menu-small.xnb
Content\image\cursor.xnb
Content\image\splash-screen.xnb
Content\image\MainMenu\bg_menu.xnb
Content\image\progress-bar.xnb
Content\image\MainMenu\btn_belajar.xnb
Content\image\MainMenu\btn_galeri.xnb
Content\image\MainMenu\btn_info.xnb
Content\image\MainMenu\btn_mulai.xnb
Content\image\MainMenu\btn_settings.xnb
Content\image\bg_map.xnb
Content\image\under-const.xnb
Content\image\PlayScreen\menu-background.xnb
Content\image\PlayScreen\score-backgroundxxx.xnb
Content\image\btn_back.xnb
Content\image\SelectDance\btn_left.xnb
Content\image\SelectDance\btn_right.xnb
Content\image\SelectDance\pilih_screen.xnb
Content\image\SelectDance\page-title.xnb
Content\image\SelectDance\tari-lenggang-nyai.xnb
Content\image\About\info-background.xnb
Content\image\MainMenu\btn_close.xnb
Content\image\PlayScreen\bagus.xnb
Content\image\PlayScreen\buruk.xnb
Content\image\PlayScreen\lewat.xnb
Content\image\PlayScreen\loadings.xnb
Content\image\PlayScreen\keren.xnb
Content\image\PlayScreen\score-background.xnb
Content\SpriteFont1.xnb
Content\GameFont.xnb
Content\Font2.xnb
Content\Combo.xnb
Content\Sound\Backsound.xnb
Content\image\Gallery\background.xnb
Content\image\Gallery\list-bg.xnb
Content\image\Gallery\gallery-bg.xnb
Content\FontGalleryList.xnb
Content\image\progress-barx.xnb
Content\data\Dance\Play\Tari Lenggang Nyai\video.xnb
Content\image\progress-baryyy.xnb
Content\data\Dance\Play\Tari Lenggang Nyai\video.wmv
